ELASTIC_VERSION=8.17.4
ELASTIC_SECURITY=false
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=search
ELASTIC_CPUS=10
ELASTIC_RAM=12G
ELASTIC_INTERNAL_NETWORK=false # if true, only other containers will be able to access the service
ELASTIC_CONTAINER_NAME=elasticsearch
ELASTIC_ES_JAVA_OPTS="-Xms8g -Xmx8g"
ELASTIC_DEFAULT_SEARCH_TIMEOUT=60s
